<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bonnier.hvadsynes.ReplyAnswerActivity"
    android:paddingTop="20dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/replyAnswerFragmentContainer"/>

    <include
        layout="@layout/post_answer"
        android:id="@+id/postComment" />

</RelativeLayout>
