<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kategori"
            android:id="@+id/categoryTitle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Spinner
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:id="@+id/categories"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/postComment"
            android:background="@drawable/post_answer_border_top"
            android:overScrollMode="never"
            tools:context=".MainActivity">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionText"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:scrollbars="vertical"
                android:scrollbarSize="1dp"
                android:hint="Dit spørgsmål..."
                android:overScrollMode="always"
                android:layout_alignParentBottom="true"
                android:maxHeight="100dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/saveQuestionBtn"
                android:src="@drawable/ic_action_send_now"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|bottom"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
